{
  "name": "deeplink",
  "displayName": "Deeplink",
  "version": "0.0.1",
  "description": "A browser extension to pull down Pulumi projects",
  "private": true,
  "scripts": {
    "dev": "npm run clear && cross-env NODE_ENV=development npm run build:watch",
    "build:watch": "nodemon --ignore 'src/*.d.ts' --watch src -e ts,js,mjs,json,scss,css,vue --exec run-p build:tsup build",
    "build": "cross-env NODE_ENV=production run-s clear build:web build:prepare build:js build:tsup",
    "build:prepare": "tsx scripts/prepare.ts",
    "build:web": "vite build",
    "build:js": "vite build --config vite.config.content.ts",
    "build:tsup": "tsup",
    "pack": "cross-env NODE_ENV=production run-p pack:*",
    "pack:crx": "crx pack extension -o ./extension.crx",
    "pack:xpi": "cross-env WEB_EXT_ARTIFACTS_DIR=./ web-ext build --source-dir ./extension --filename extension.xpi --overwrite-dest",
    "start:chromium": "web-ext run --start-url app.pulumi.com --source-dir ./extension --target=chromium",
    "start:firefox": "cross-env WEB_EXT_FIREFOX_PROFILE=default-release web-ext run --start-url app.pulumi.com --source-dir ./extension --target=firefox-desktop",
    "clear": "rimraf extension/dist extension/manifest.json extension.*",
    "lint": "eslint 'src/**/*.{json,ts,js,vue}'"
  },
  "devDependencies": {
    "@iconify/json": "2.2.38",
    "@rollup/plugin-replace": "^5.0.2",
    "@rushstack/eslint-patch": "1.2.0",
    "@types/fs-extra": "11.0.1",
    "@types/js-cookie": "3.0.3",
    "@types/node": "18.15.5",
    "@types/webextension-polyfill": "0.10.0",
    "@typescript-eslint/eslint-plugin": "5.56.0",
    "@typescript-eslint/parser": "5.56.0",
    "@unocss/reset": "^0.50.4",
    "@vitejs/plugin-vue": "4.1.0",
    "@vue/compiler-sfc": "3.2.47",
    "@vue/eslint-config-prettier": "7.1.0",
    "@vue/eslint-config-typescript": "11.0.2",
    "@vueuse/core": "9.13.0",
    "chokidar": "3.5.3",
    "cross-env": "7.0.3",
    "crx": "5.0.1",
    "eslint": "8.36.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-vue": "9.10.0",
    "fs-extra": "11.1.1",
    "js-cookie": "3.0.1",
    "kolorist": "1.7.0",
    "nodemon": "^2.0.21",
    "npm-run-all": "4.1.5",
    "prettier": "2.8.6",
    "rimraf": "4.4.1",
    "sass": "1.59.3",
    "terser": "^5.16.5",
    "tsup": "^6.6.3",
    "tsx": "3.12.6",
    "typescript": "5.0.2",
    "unocss": "^0.50.4",
    "unplugin-auto-import": "0.15.1",
    "unplugin-icons": "0.15.3",
    "unplugin-vue-components": "0.24.1",
    "vite": "4.2.1",
    "vue": "3.2.47",
    "vue-demi": "0.13.11",
    "web-ext": "7.6.0",
    "webext-bridge": "5.0.5",
    "webextension-polyfill": "0.10.0"
  }
}
